# hdjunction-homework

./: .gitignore  README.md  build.gradle  clean.sh  settings.gradle  start.sh  test.sh
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/hdjunction/homework/api/: ApiApplication.java  ApiApplicationRunner.java
api/src/main/java/com/hdjunction/homework/api/application/patient/: PatientService.java
api/src/main/java/com/hdjunction/homework/api/application/visit/: VisitService.java
api/src/main/java/com/hdjunction/homework/api/config/: ApiDbConfig.java  ApiSecurityConfig.java
api/src/main/java/com/hdjunction/homework/api/exception/: BadRequestException.java  DuplicateException.java  ExceptionConstants.java  NotFoundException.java
api/src/main/java/com/hdjunction/homework/api/presentation/common/: AdviceController.java  HelloController.java
api/src/main/java/com/hdjunction/homework/api/presentation/common/dto/: AuditingResponse.java  ErrorResponse.java  ValidationErrorResponse.java
api/src/main/java/com/hdjunction/homework/api/presentation/hospital/dto/: HospitalResponse.java
api/src/main/java/com/hdjunction/homework/api/presentation/patient/: PatientController.java
api/src/main/java/com/hdjunction/homework/api/presentation/patient/dto/: PatientRequest.java  PatientResponse.java
api/src/main/java/com/hdjunction/homework/api/presentation/visit/: VisitController.java
api/src/main/java/com/hdjunction/homework/api/presentation/visit/dto/: VisitRequest.java  VisitResponse.java
api/src/main/resources/: application.yml
api/src/test/java/com/hdjunction/homework/api/application/patient/: PatientServiceTest.java
api/src/test/java/com/hdjunction/homework/api/presentation/patient/: PatientControllerTest.java  PatientFactory.java
api/src/test/java/com/hdjunction/homework/api/presentation/visit/: VisitControllerTest.java  VisitFactory.java
core/: build.gradle
core/src/main/java/com/hdjunction/homework/core/db/audit/: AuditingDomain.java
core/src/main/java/com/hdjunction/homework/core/db/config/: CoreDbConfig.java  CoreJpaConfig.java  CoreQueryDslConfig.java
core/src/main/java/com/hdjunction/homework/core/db/domain/code/: Code.java  CodeGroup.java  CodeGroupRepository.java  CodeRepository.java
core/src/main/java/com/hdjunction/homework/core/db/domain/common/: PhoneNumber.java
core/src/main/java/com/hdjunction/homework/core/db/domain/hospital/: Hospital.java  HospitalRepository.java
core/src/main/java/com/hdjunction/homework/core/db/domain/patient/: Patient.java  PatientQueryDslRepository.java  PatientRepository.java  PatientSearchType.java
core/src/main/java/com/hdjunction/homework/core/db/domain/visit/: PatientVisit.java  PatientVisitQueryDslRepository.java  PatientVisitRepository.java  PatientVisitSearchType.java
core/src/main/resources/: application-core-db.yml
core/src/test/java/com/hdjunction/homework/core/: CoreTestConfiguration.java
core/src/test/java/com/hdjunction/homework/core/db/domain/patient/: PatientRepositoryTest.java
load-test/: docker-compose.yml  test.py
